* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #191D2B;
    margin: 0;
    font-family: 'Montserrat';
    overflow-x: hidden;
}

nav {
    background: #27AE60;
    height: 80px;
    width: 100%;
    position: relative;
    z-index: 1000;
    transition: all .5s;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 70px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
    transition: .5s;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    font-weight: 900;
    color: white;
    transition: .5s;
    font-weight: 800;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
    transition: .5s;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: linear-gradient(#e1e9eb, #b0e1ee);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        color: black;
        border-radius: 10px;
    }
    a:hover,
    a.active {
        background: none;
        color: #12181B;
        font-size: 22px;
        font-weight: 1000;
        cursor: pointer;
        transition: all .5s;
    }
    #check:checked~nav ul {
        left: 0;
    }
    #check:checked~label {
        transform: rotate(90deg);
        transition: .5s;
    }
    input:not(:checked)~nav ul {
        left: -100%;
    }
}
.banner {
    background-image: url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

/* head section */

.head .detail h3 {
    float: left;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 30px;
}

.head .detail h1 {
    color: white;
    font-size: 3em;
    padding-left: 5%;
    padding-right: 10%;
}

.head .detail h1 span {
    color: turquoise;
    text-decoration: underline;
    font-size: 1em;
}

.head .detail h4 {
    color: white;
    padding-left: 7%;
    font-size: .9rem;
}

.head .detail h4 span {
    color: turquoise;
    font-size: 0.9rem;
}

.head .detail p {
    color: white;
    padding-right: 15px;
    font-size: 15px;
    margin-top: 20px;
    width: 400px;
    line-height: 2;
    padding-left: 20px;
}

.head .detail p span {
    color: turquoise;
    font-weight: bold;
}

.head .image {
    margin-top: 10px;
    background: #2b2b2b;
    transition: .5s;
    height: 360px;
    width: 310px;
    overflow: hidden;
}

.head .image img {
    width: 310px;
    height: 310px;
    position: relative;
    z-index: 999;
    transition: .5s;
    padding: 20px;
}

.head .image h3 {
    padding-top: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    padding-left: 20px;
    padding-bottom: 25px;
}

.head .image .caption {
    background: #00000080;
    transform: translateY(30px);
    transition: .5s;
    width: 310px;
    margin: auto;
    z-index: 999;
}

.head .image:hover .caption {
    transform: translateY(-183px);
    transition: all .5s;
    position: relative;
}

.head .image .caption h4 {
    color: white;
    font-weight: bold;
    padding: 10px;
}

.head .image .caption a {
    color: white;
    font-size: 20px;
    display: inline-block;
    padding: 10px;
}

.section {
    width: 100%;
    background-color: #12181B;
}

.container {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
    background: #27AE60;
    width: 100%;
    height: 70px;
    color: white;
}

.content-section .title h1 {
    margin-top: 15px;
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    padding-left: 15px;
}

.content-section .content h6 {
    color: turquoise;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.content-section .content p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

.content-section .content p span {
    color: turquoise;
    font-weight: bold;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    background-color: transparent;
    border: 3px solid #27AE60;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 10px;
    font-weight: 800;
}

.content-section .content .button a:hover {
    background-color: #27AE60;
    color: #fff;
}

.content-section .social {
    margin: 40px 40px;
}

.content-section .social i {
    color: #27AE60;
    font-size: 30px;
    padding: 0px 10px;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 20px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .content-section .content p {
        font-size: 15px;
    }
    .content-section .content h6 {
        color: turquoise;
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button {
        text-align: center;
    }
    .content-section .content .button a {
        padding: 9px 30px;
    }
    .content-section .social {
        text-align: center;
    }
}

.skills {
    width: 100%;
    padding: 75px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #12181B;
    margin-top: 10px;
    overflow: hidden;
}

.skills h1 {
    background: #27AE60;
    border-radius: 10px;
    width: 50%;
    height: 50px;
    padding: 5px 0;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.skills .icon {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills .icon ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills .icon ul li {
    font-size: 130%;
    color: white;
    opacity: 0.9;
    margin: 5px 10px;
}

.skills .icon ul li:nth-child(even) {
    color: turquoise;
}

.skills .icon i:hover {
    opacity: 1;
    transition: .5s;
}

@media (max-width:1280px) {
    .skills .icon i {
        font-size: 40px;
    }
}

.sec .row h2 {
    color: white;
    background: #27AE60;
    border-radius: 10px;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.sec {
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #27AE60 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: inset 4px 4px 8px #00000099;
    border-left: 2px solid black;
    border-top: 2px solid black;
    cursor: pointer;
    transition: 0.5s;
}

p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.3;
    font-weight: bold;
    margin-top: 10px;
}

.icon-wrapper {
    background-color: #27AE60;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: white;
    color: #27AE60;
    animation: anime 1s;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
    opacity: 0.8;
}

@keyframes anime {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (min-width: 768px) {
    .sec {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.3%
    }
}

.get {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #1C4B43;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, white);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #27AE60;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #27AE60;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #27AE60;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #27AE60;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #27AE60;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #27AE60;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1C4B43, white);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .head {
        height: 110vh;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .skills .icon {
        display: block;
    }
    .container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}